server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://185.60.40.210/2daw3/andoitzg/trabajos/Ando_proyecto_frontend/;
    }

    location /api {
        proxy_pass http://procesoapi;
    }


}